cache:
  directories:
    - node_modules
    - functions/node_modules

before_install:
  - . $HOME/.nvm/nvm.sh
  - nvm install 10
  - nvm use 10

install:
  - curl -LO https://github.com/gohugoio/hugo/releases/download/v0.63.2/hugo_extended_0.63.2_Linux-64bit.deb
  - sudo dpkg -i hugo_extended_0.63.2_Linux-64bit.deb
  - npm install
  - npm install --prefix ./functions

deploy:
  - provider: script
    skip_cleanup: true
    script: "npm run deploy:production"
    on:
      branch: master

  - provider: script
    skip_cleanup: true
    script: "npm run deploy:staging"
    on:
      branch: staging
