install:
  - curl -LO https://github.com/gohugoio/hugo/releases/download/v0.63.2/hugo_extended_0.63.2_Linux-64bit.deb
  - sudo dpkg -i hugo_extended_0.63.2_Linux-64bit.deb
  - cd functions && npm install && cd ..

script:
  - hugo

deploy:
  - provider: firebase
    skip_cleanup: true
    project: ess-help
    token:
      secure: "j2okPI/8zN+9cUAw/vsrhouC7Xjfl+wAVEwjZlbHQuIUdCJ9We7qCNVKtin/bQDFfVELzCviy2EUw2uHwyejyIdTFgW11pnVjH98F/JgEgqxBSWwE9nyNlJzy/mf7nhFKuS/LfzHinego7TjnlEuBBANep3LVZ/4r7kupcNx7dlCv65S5vf8WJocrvrAzPenFLc1N+zo2sBP/DCJoWcMd302XsfWnTmWwubHaf+IyhT3Dvricf5aLg+CI5hSTjk4KQWpzAdWQI4qvWujV6afeSEEb9n3tBi5G3xhQfqM/SVqADzcd40a/MiaYQqSm+BbsH3W/4+LL8MrpdpXs/+zYiq8piNfvNjZejUpRKUOCyKGTFJ2qnCcPs7YkoHh0XDkOIhAn0ScX7uUyhqTlfYKIlk/Y5jGm9LaZYGjYO4jtu1JjnCxoQCRQDMysa+406taga77kwPMMV2oNPZrBE0FJFAWCYztx4K/SGJgGHYwLM+xUMnkGaoXjXp68cQvbfDfWMMpHpTEqpaMOw3a9qMyqvZygMNzDXAnZSZSap3R9GOaWd8mYbItb5ZoS/eM5dCE/jLKHPh43fAmG0HLUbtoBt9ja2oWhWPcU7Zo/2ZR8lM9ch1D50Bd6O5RpYp8OMnXLwHPZqm5RycfPvhdIDlCn0cARhNxiaSTdCCxLApcQ9U="
    on:
      branch: master
